[req]
distinguished_name = cert_dn
x509_extensions = v3_req
prompt = no

[cert_dn]
C = KR
ST = Seoul
L = Seoul
O = Seoul National University
OU = Computer Science and Engineering
CN = attacker.ztmb.io

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.0 = attacker.ztmb.io
IP.0 = 172.16.20.10
